.login {
    width: 100%;
    height: 100%;
    background-color: #282c34;
    .login-header {
        display: flex;
        align-items: center;
        padding: 20px 50px;
        color: #fff;
        background-color: #20232a;
        img {
            margin-right: 15px;
            width: 40px;
            height: 40px;
        }
        h1 {
            font-size: 28px;
        }
    }
    .login-content {
        margin: 80px auto 0;
        padding: 25px 50px;
        width: 380px;
        height: 280px;
        background-color: #fff;
        border: 1px solid #888;
        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        
    }
}